<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .axis path, .axis line .axis_readoff {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges; /* an svg property */
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
        </style>
    </head>

    <body>

    </body>

         <script type="text/javascript" language="javascript" src="d3.v4.js"></script>
         <!--     <script type="text/javascript" language="javascript" src="d3.v3.min.js"></script> -->
         <script type="text/javascript" language="javascript" src="bostockArcs2.js"></script>
</html>
